# book-management-api

./: README.md  pom.xml
src/main/java/com/bookmanagement/: BookManagementApiApplication.java
src/main/java/com/bookmanagement/annotation/: AdminOnly.java  UserOrAdmin.java  ValidISBN.java  ValidPassword.java
src/main/java/com/bookmanagement/config/: OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/bookmanagement/constant/: RoleConstants.java
src/main/java/com/bookmanagement/controller/: AuthController.java  AuthorController.java  BookController.java  CategoryController.java  ReviewController.java  UserController.java
src/main/java/com/bookmanagement/dto/: AllAuthorDTO.java  AuthResponse.java  AuthorDTO.java  AuthorDetailDTO.java  AuthorSummaryDTO.java  BookDTO.java  BookDetailDTO.java  BookMinimalDTO.java  BookPaginationDTO.java  BookSummaryDTO.java  CategoryDTO.java  GetAllBookParamsDTO.java  LoginRequest.java  NewAuthorDTO.java  NewBookDTO.java  NewCategoryDTO.java  NewReviewDTO.java  NewUserDTO.java  ReviewDTO.java  ReviewMinimalDTO.java  UpdateReviewDTO.java  UpdateUserDTO.java  UserDTO.java  UserResponseDTO.java  UserSummaryDTO.java
src/main/java/com/bookmanagement/entity/: Author.java  Book.java  Category.java  Review.java  Role.java  User.java  ValidPasswordValidator.java
src/main/java/com/bookmanagement/enums/: Role.java
src/main/java/com/bookmanagement/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidOperationException.java  ResourceNotFoundException.java
src/main/java/com/bookmanagement/mapper/: AuthorMapper.java  BookMapper.java  CategoryMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/bookmanagement/repository/: AuthorRepository.java  BookRepository.java  CategoryRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/bookmanagement/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/bookmanagement/service/: AuthService.java  AuthorService.java  BookService.java  CategoryService.java  ReviewService.java  UserService.java
src/main/java/com/bookmanagement/service/impl/: AuthServiceImpl.java  AuthorServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/java/com/bookmanagement/specification/: BookSpecification.java
src/main/java/com/bookmanagement/utils/: DataInitializer.java  PagedResponse.java
src/main/java/com/bookmanagement/validator/: ISBNValidator.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/test/java/com/bookmanagement/: BookManagementApiApplicationTests.java
src/test/java/com/bookmanagement/controller/: BookControllerTest.java
src/test/java/com/bookmanagement/service/: AuthorServiceTest.java  BookServiceTest.java  CategoryServiceTest.java  ReviewServiceTest.java  UserServiceTest.java
src/test/java/com/bookmanagement/validator/: ISBNValidatorTest.java
