# Application
spring.application.name=Book Management API

# Profiles
spring.profiles.active=prod

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


# # Spring Security (default user)
# spring.security.user.name=admin
# spring.security.user.password=admin123


# Pagination defaults
pagination.default-page=0
pagination.default-size=20
pagination.max-size=100

# Logging
logging.level.com.bookmanagement=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# Springdoc OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
